<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="style.css">
   
    <title>JaguarBot</title>
</head>
<body>
  
<section class="avenue-messenger">
    <div class="menu">
     <div class="items"><span>
       <a href="#" title="Minimize">&mdash;</a><br>
  <!--     
       <a href="">enter email</a><br>
       <a href="">email transcript</a><br>-->
       <a href="#" title="End Chat">&#10005;</a>
       
       </span></div>
        <!-- src="http://askavenue.com/img/17.jpg"  -->
      <div class="button">...</div>
    </div>
    <div class="agent-face">
      <div class="half">
       <img class="agent circle" 
       src="img/jaguar.png"
       alt="Jaguar chibi"></div>
    </div>
  <div class="chat">
    <div class="chat-title">
      <h1>JaguarBot</h1>
      <div class="linea">
        <div class="green"></div>

        <h2>En Linea</h2>
      </div>
      
    <!--  <figure class="avatar">
        <img src="http://askavenue.com/img/17.jpg" /></figure>-->
    </div>
    <div class="messages">
      <div class="messages-content"></div>
    </div>
    <div class="message-box">
      <textarea type="text" class="message-input" placeholder="Escribir mensaje..."></textarea>
      <button type="submit" class="message-submit">Enviar</button>
    </div>
  </div>
    </div>
  <!--<div class="bg"></div>-->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="script.js"></script>
</body>
</html> 